# shareABite2.0

./: CLI.csproj  Program.cs  ShareABite2.sln  Startup.cs  app.db  gulpfile.js  package-lock.json
ShareABite2/: Program.cs  ShareABite2.csproj  Startup.cs  gulpfile.js  package-lock.json  package.json
ShareABite2/Areas/Identity/: IdentityHostingStartup.cs
ShareABite2/Controllers/: HomeController.cs  MealPlannerController.cs  RecipeController.cs  ViewController.cs
ShareABite2/Controllers/api/: RecipeController.cs
ShareABite2/Data/: ApplicationDbContext.cs
ShareABite2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190211215832_initialSetup.Designer.cs  20190211215832_initialSetup.cs  20190211220214_initialSetup2.Designer.cs  20190211220214_initialSetup2.cs  20190214003025_cookTimePrepTimetoInt.Designer.cs  20190214003025_cookTimePrepTimetoInt.cs  20190223182706_RecipeType-and-difficulty.Designer.cs  20190223182706_RecipeType-and-difficulty.cs  20190223183301_RecipeType-to-RecipeGenre.Designer.cs  20190223183301_RecipeType-to-RecipeGenre.cs  ApplicationDbContextModelSnapshot.cs
ShareABite2/Models/: ErrorViewModel.cs  RecipeModel.cs
ShareABite2/Properties/: launchSettings.json
ShareABite2/Properties/PublishProfiles/: ShareABiteWeb - Web Deploy.pubxml
ShareABite2/Views/: _ViewImports.cshtml
ShareABite2/Views/Home/: Index.cshtml
ShareABite2/Views/MealPlanner/: Index.cshtml
ShareABite2/Views/Recipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShareABite2/Views/Shared/: _CookieConsentPartial.cshtml  _HeroSlider.cshtml  _Layout.cshtml  _LoginRegisterExtra.cshtml  _Navigation.cshtml  _loggedin.cshtml
ShareABite2/Views/View/: Index.cshtml  Recipe.cshtml
ShareABite2/wwwroot/Branding/: Mockup_RecipesPage.afdesign
ShareABite2/wwwroot/css/: site.css  stackable.css
ShareABite2/wwwroot/scss/: base.scss  login.scss  navigation.scss  recipe.scss  (+1 more)
(+59 files in other folders)
