<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CLI-AB2B1CBC-C133-439D-852A-12D4EA479681</UserSecretsId>
    <AssemblyName>CLI</AssemblyName>
    <RootNamespace>CLI</RootNamespace>
    <Copyright>2018 TheHashbrown Creative Services, LLC</Copyright>
    <PackageProjectUrl>www.share-a-bite.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/whyisjacob/shareABite2.0</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
